apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    csc-owner-name: installed-custom-openshift-operators
    csc-owner-namespace: openshift-marketplace
  name: halkyon
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: halkyon
  source: installed-custom-openshift-operators
  sourceNamespace: openshift-operators
  startingCSV: halkyon.v0.0.1