apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  labels:
    opsrc-datastore: "true"
    opsrc-owner-name: halkyon-operators
    opsrc-owner-namespace: openshift-marketplace
  name: halkyon-operators
  namespace: openshift-marketplace
spec:
  csDisplayName: Halkyon Operators
  csPublisher: Snowdrop
  packages: halkyon
  targetNamespace: openshift-operators
