apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: snowdrop-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  # The registryNamespace corresponds to the Quay user created under this URL : https://quay.io/organization/
  # This org or registry will contain different applications published
  # Example : https://quay.io/application/ch007m/component
  registryNamespace: ch007m
  displayName: "Snowdrop Operators"
  publisher: "Snowdrop"